<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width: 400px;
            height: 200px;
            background: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            overflow: hidden;
        }
        .leftTop{
            background: #fc0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top:-50px;
            left: -50px;
        }
        .rightBottom{
            background: #fc0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            bottom:-50px;
            right: -50px;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="leftTop"></div>
    <div class="rightBottom"></div>
</div>
</body>
</html>